<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ghelper</class>
 <widget class="QMainWindow" name="ghelper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ghelper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="3" column="0">
     <widget class="QPushButton" name="pubDownloadMatch">
      <property name="text">
       <string>比赛下载</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pubDownloadProblem">
      <property name="text">
       <string>题目下载</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="laUser">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>用户：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="7">
     <widget class="QStackedWidget" name="main">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="wiUser">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QPushButton" name="pubCreateUser">
          <property name="text">
           <string>新建用户</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="6">
         <widget class="QStackedWidget" name="swUser">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="wiManegerUser">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_1">
              <property name="text">
               <string>请选择用户：</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QTableWidget" name="twMangerUser">
              <property name="contextMenuPolicy">
               <enum>Qt::NoContextMenu</enum>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="wiCreateUser">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>用户名：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="leUsername"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>密码：</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lePassword">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="pubCreate">
              <property name="text">
               <string>新建</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pubManegerUser">
          <property name="text">
           <string>管理用户</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wiPDownload">
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="5">
         <widget class="QPushButton" name="pubPDownPage">
          <property name="text">
           <string>下一页</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pubPCheckReverse">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>反选</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pubPCheckAll">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>全选</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="pubPUpPage">
          <property name="text">
           <string>上一页</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3" colspan="3">
         <widget class="QProgressBar" name="prbPDownload">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>题号：</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="pubPDownload">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>下载</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lePId">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pubPJump">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>跳转</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="lePPage">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="laPPage">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>操作中：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" colspan="3">
         <widget class="QLineEdit" name="lePSearch">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="6">
         <widget class="QTableWidget" name="twP"/>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pubPSearch">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>搜索</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wiMDownload">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="1">
         <widget class="QPushButton" name="pubMDownload">
          <property name="text">
           <string>下载</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>比赛id:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="leMId"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pubUser">
      <property name="text">
       <string>用户</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="meFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="acSavePath"/>
    <addaction name="separator"/>
    <addaction name="acClear"/>
   </widget>
   <addaction name="meFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="save_path">
   <property name="text">
    <string>设置保存路径</string>
   </property>
  </action>
  <action name="acSavePath">
   <property name="text">
    <string>保存路径</string>
   </property>
  </action>
  <action name="acClear">
   <property name="text">
    <string>清空缓存</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
